<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--<base href="/"> -->

    <!--- Site name and favicons and such -->
    <title>Vincent Wong</title>
    <meta name="description" content="Software Developer from Vancouver, British Columbia.">
    <meta name="author" content="Vincent Wong">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="public/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="public/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="public/img/favicons/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Vincent Wong - Developer"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="public/img/favicons/mstile-144x144.png" />

    <!-- styles lib -->
    <link rel="stylesheet" href="public/styles/animate.css">

    <!-- libs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-70991808-1', 'auto');
    </script>

    <style>
        .container {
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            margin: 36px;
        }

        img {
            width: 64px;
            height: 64px;
        }

        img.hover {
            display: none;
        }

        #github-logo {
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s;
        }

        #linkedin-logo {
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s;
        }
    </style>
</head>

<body>
    <div class="container">
        <a id="github-logo" class="animated fadeIn logo" href="https://github.com/wongvincent" target="_blank">
            <img class="non-hover" id="github-aboutme-logo" src="public/img/logos/GitHub-Mark-64px.png">
            <img class="hover" src="public/img/newIndex/Octocat_64.png"></a>
        <a id="linkedin-logo" class="animated fadeIn logo" href="https://ca.linkedin.com/in/vincentw1" target="_blank">
            <img class="non-hover" src="public/img/logos/linkedin_dark_64.png">
            <img class="hover" src="public/img/newIndex/linkedin_color_64.png"></a>
    </div>

    <script>
        $(".logo").on("mouseenter", function(event) {
            $(this).find(".non-hover").hide();
            $(this).find(".hover").show();
        });

        $(".logo").on("mouseleave", function() {
            $(this).find(".hover").hide();
            $(this).find(".non-hover").show();
        });
    </script>
</body>
</html>

